<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #MNISTDATA__containner{
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #MNISTDATA{
           width: 50%;
           height: 100%; 
           background-color: aqua;
        }
        #MNISTOUTPUT{
            width: 50%;
           height: 100%;
           background-color: blueviolet;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="MNISTDATA__containner">
        <div id="MNISTDATA">
            <img src="mnist_image_0.png" alt="INPUT">
        </div>
        <div id="MNISTOUTPUT">
            <img src="YMLogo.jpg" alt="INPUT">   
        </div>
    </div>
    
    
</body>
</html>